sonar.projectKey=EC-Nantes_test_et_qualite-team-alexisdelage
sonar.organization=ec-nantes
# sonar.host.url=
sonar.python.version=3.10
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test_et_qualite-team-alexisdelage
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8